<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <Button
        android:id="@+id/p1vai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 Vs AI" />
    
    <Button
        android:id="@+id/p1vp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1 Vs Player 2" />
    
    <Button
        android:id="@+id/aivp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Vs Player 2" />

</LinearLayout>
