<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wolfe.boardbuilding"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/yellowicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name=".Start"
            android:label="Animal Checkers" 
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
              <activity
            android:name=".Winner"
            android:label="Game Over" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wolfe.boardbuilding.Winner" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
              
                   <activity
            android:name=".MainActivity"
            android:label="Animal Checkers" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wolfe.boardbuilding.MainActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
